const unsigned char topText[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xff,
  0x87, 0xff, 0xfc, 0x01, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0xff, 0x80, 0x00, 0xff, 0xff, 0x80, 0x7c, 0x07, 0xff, 0xf0, 0x00,
  0x3f, 0xff, 0x00, 0xfc, 0x00, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff,
  0xc0, 0x00, 0x7f, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
  0x3f, 0xff, 0x80, 0x78, 0x07, 0xff, 0xc0, 0x00, 0x1f, 0xff, 0x00, 0xf0,
  0x00, 0x1f, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x1f, 0xff,
  0xf8, 0x03, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xc0, 0x70,
  0x07, 0xff, 0x00, 0x00, 0x0f, 0xff, 0x80, 0xe0, 0x00, 0x07, 0xff, 0x00,
  0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x0f, 0xff, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0xf0, 0x00, 0x00, 0x07, 0xff, 0xc0, 0x60, 0x07, 0xfe, 0x00, 0x00,
  0x07, 0xff, 0x80, 0xc0, 0x00, 0x07, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xf8,
  0x00, 0x00, 0x03, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00,
  0x03, 0xff, 0xc0, 0x60, 0x07, 0xfc, 0x00, 0x00, 0x03, 0xff, 0x80, 0x00,
  0x00, 0x03, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x01, 0xff,
  0xf8, 0x03, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x80, 0x03, 0xff, 0xc0, 0x40,
  0x07, 0xf8, 0x00, 0xf8, 0x01, 0xff, 0x80, 0x00, 0x00, 0x01, 0xff, 0x00,
  0x00, 0x00, 0x1f, 0xe0, 0x00, 0x40, 0x01, 0xff, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0xc0, 0x0f, 0xf0, 0x01, 0xff, 0xc0, 0x00, 0x07, 0xf8, 0x03, 0xfc,
  0x01, 0xff, 0x80, 0x01, 0xe0, 0x01, 0xff, 0x00, 0x00, 0x00, 0x1f, 0xe0,
  0x07, 0xf8, 0x00, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xff, 0x80, 0x1f, 0xf8,
  0x00, 0xff, 0xc0, 0x00, 0x7f, 0xf0, 0x07, 0xfe, 0x00, 0xff, 0x80, 0x07,
  0xf8, 0x00, 0xff, 0xff, 0xff, 0x00, 0x3f, 0xc0, 0x0f, 0xfc, 0x00, 0x7f,
  0xf8, 0x03, 0xff, 0xff, 0xff, 0x80, 0x3f, 0xfc, 0x00, 0xff, 0xc0, 0x01,
  0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0x80, 0x0f, 0xfc, 0x00, 0xff, 0xff,
  0xff, 0x00, 0x7f, 0xc0, 0x1f, 0xfe, 0x00, 0x7f, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0x00, 0x3f, 0xfe, 0x00, 0x7f, 0xc0, 0x07, 0xff, 0xe0, 0x1f, 0xff,
  0x80, 0x7f, 0x80, 0x1f, 0xfc, 0x00, 0xff, 0xff, 0xfe, 0x00, 0xff, 0x80,
  0x1f, 0xff, 0x00, 0x3f, 0xf8, 0x03, 0xff, 0xff, 0xff, 0x00, 0x7f, 0xff,
  0x00, 0x7f, 0xc0, 0x0f, 0xff, 0xe0, 0x1f, 0xff, 0x80, 0x7f, 0x80, 0x3f,
  0xfe, 0x00, 0xff, 0xff, 0xfc, 0x00, 0xff, 0x80, 0x3f, 0xff, 0x80, 0x3f,
  0xf8, 0x03, 0xff, 0xff, 0xfe, 0x00, 0x7f, 0xff, 0x00, 0x7f, 0xc0, 0x0f,
  0xff, 0xc0, 0x1f, 0xff, 0x80, 0x7f, 0x80, 0x3f, 0xfe, 0x00, 0xff, 0xff,
  0xf8, 0x01, 0xff, 0x00, 0x3f, 0xff, 0x80, 0x3f, 0xf8, 0x03, 0xff, 0xff,
  0xfe, 0x00, 0xff, 0xff, 0x00, 0x3f, 0xc0, 0x1f, 0xff, 0xc0, 0x3f, 0xff,
  0x80, 0x7f, 0x80, 0x3f, 0xfe, 0x00, 0xff, 0xff, 0xf0, 0x03, 0xff, 0x00,
  0x7f, 0xff, 0x80, 0x1f, 0xf8, 0x03, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff,
  0x00, 0x3f, 0xc0, 0x1f, 0xff, 0xc0, 0x3f, 0xff, 0x80, 0x3f, 0x80, 0x3f,
  0xfe, 0x00, 0xff, 0xff, 0xe0, 0x07, 0xff, 0x00, 0x7f, 0xff, 0x80, 0x1f,
  0xf8, 0x03, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0x80, 0x3f, 0xc0, 0x1f,
  0xff, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x3f, 0xff, 0x00, 0xff, 0xff,
  0xe0, 0x0f, 0xff, 0x00, 0x7f, 0xff, 0xc0, 0x1f, 0xf8, 0x03, 0xff, 0xff,
  0xfe, 0x00, 0xff, 0xff, 0x80, 0x3f, 0xc0, 0x1f, 0xff, 0xc0, 0x00, 0x00,
  0x00, 0x3f, 0x80, 0x3f, 0xff, 0x00, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0x00,
  0x7f, 0xff, 0xc0, 0x1f, 0xf8, 0x03, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff,
  0x80, 0x3f, 0xc0, 0x1f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x3f,
  0xff, 0x00, 0xff, 0xff, 0x80, 0x1f, 0xff, 0x00, 0x7f, 0xff, 0xc0, 0x1f,
  0xf8, 0x03, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0x80, 0x3f, 0xc0, 0x1f,
  0xff, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x3f, 0xff, 0x00, 0xff, 0xff,
  0x00, 0x3f, 0xff, 0x00, 0x7f, 0xff, 0xc0, 0x1f, 0xf8, 0x03, 0xff, 0xff,
  0xfe, 0x00, 0xff, 0xff, 0x80, 0x3f, 0xc0, 0x1f, 0xff, 0xc0, 0x00, 0x00,
  0x00, 0x3f, 0x80, 0x3f, 0xff, 0x00, 0xff, 0xfe, 0x00, 0x7f, 0xff, 0x00,
  0x7f, 0xff, 0xc0, 0x1f, 0xf8, 0x03, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff,
  0x80, 0x3f, 0xc0, 0x1f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x3f,
  0xff, 0x00, 0xff, 0xfe, 0x00, 0x7f, 0xff, 0x00, 0x7f, 0xff, 0xc0, 0x1f,
  0xf8, 0x03, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0x80, 0x3f, 0xc0, 0x1f,
  0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xff, 0xfc,
  0x00, 0xff, 0xff, 0x00, 0x7f, 0xff, 0xc0, 0x1f, 0xf8, 0x03, 0xff, 0xff,
  0xfe, 0x00, 0xff, 0xff, 0x00, 0x3f, 0xc0, 0x1f, 0xff, 0xc0, 0x3f, 0xff,
  0xff, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xff, 0xf8, 0x01, 0xff, 0xff, 0x00,
  0x7f, 0xff, 0x80, 0x1f, 0xf8, 0x03, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff,
  0x00, 0x7f, 0xc0, 0x1f, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x3f,
  0xff, 0x00, 0xff, 0xf0, 0x03, 0xff, 0xff, 0x00, 0x7f, 0xff, 0x80, 0x3f,
  0xf8, 0x03, 0xff, 0xff, 0xfe, 0x00, 0x7f, 0xff, 0x00, 0x7f, 0xc0, 0x1f,
  0xff, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xff, 0xe0,
  0x07, 0xff, 0xff, 0x00, 0x3f, 0xff, 0x80, 0x3f, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0x00, 0x7f, 0xfe, 0x00, 0x7f, 0xc0, 0x1f, 0xff, 0xc0, 0x1f, 0xff,
  0xff, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0x80,
  0x3f, 0xff, 0x00, 0x3f, 0xf8, 0x03, 0xff, 0xff, 0xff, 0x00, 0x3f, 0xfe,
  0x00, 0x7f, 0xc0, 0x1f, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0x80, 0x3f,
  0xff, 0x00, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0x80, 0x1f, 0xff, 0x00, 0x3f,
  0xf8, 0x03, 0xff, 0xff, 0xff, 0x00, 0x3f, 0xfc, 0x00, 0xff, 0xc0, 0x1f,
  0xff, 0xe0, 0x07, 0xff, 0xff, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xff, 0x80,
  0x1f, 0xff, 0xff, 0x80, 0x1f, 0xfe, 0x00, 0x7f, 0xf8, 0x03, 0xff, 0xff,
  0xff, 0x80, 0x1f, 0xf8, 0x01, 0xff, 0xc0, 0x1f, 0xff, 0xf0, 0x03, 0xff,
  0xff, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xff, 0x00, 0x3f, 0xff, 0xff, 0xc0,
  0x0f, 0xfc, 0x00, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x07, 0xf0,
  0x01, 0xff, 0xc0, 0x1f, 0xff, 0xf0, 0x00, 0xff, 0xf1, 0xff, 0x80, 0x3f,
  0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xc0, 0x03, 0xf8, 0x00, 0xff,
  0xf8, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0x80, 0x03, 0xff, 0xc0, 0x1f,
  0xff, 0xf8, 0x00, 0x00, 0x01, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xfe, 0x00,
  0x00, 0x00, 0x0f, 0xe0, 0x00, 0x40, 0x01, 0xff, 0xf8, 0x00, 0x00, 0x00,
  0x3f, 0xe0, 0x00, 0x00, 0x07, 0xff, 0xc0, 0x1f, 0xff, 0xfc, 0x00, 0x00,
  0x01, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x0f, 0xf0,
  0x00, 0x00, 0x03, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x3f, 0xf0, 0x00, 0x00,
  0x0f, 0xff, 0xc0, 0x1f, 0xff, 0xfe, 0x00, 0x00, 0x01, 0xff, 0x80, 0x3f,
  0xff, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00, 0x07, 0xff,
  0xf8, 0x00, 0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xc0, 0x1f,
  0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xfc, 0x00,
  0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x0f, 0xff, 0xf8, 0x00, 0x00, 0x00,
  0x3f, 0xfe, 0x00, 0x00, 0x3f, 0xff, 0xc0, 0x1f, 0xff, 0xff, 0x80, 0x00,
  0x00, 0xff, 0x80, 0x3f, 0xff, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x0f, 0xff,
  0x00, 0x00, 0x1f, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x80, 0x00,
  0xff, 0xff, 0xc0, 0x1f, 0xff, 0xff, 0xe0, 0x00, 0x03, 0xff, 0x80, 0x3f,
  0xff, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xc0, 0x00, 0x7f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07,
  0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00,
  0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x03, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0xc0, 0xff,
  0xff, 0xff, 0x80, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07,
  0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x7f, 0xff, 0xfe, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc,
  0x01, 0xff, 0x80, 0x3f, 0xff, 0xf8, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0x00, 0x3f,
  0xff, 0xf0, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07,
  0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0x00, 0x3f, 0xff, 0xc0, 0x00, 0x00,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc,
  0x01, 0xff, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x1e, 0x01, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f,
  0xff, 0x00, 0x03, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07,
  0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0xc0, 0x7f, 0xff, 0x00, 0x0f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x0f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc,
  0x01, 0xff, 0xe1, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0xff, 0xff,
  0xfc, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07,
  0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x0f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc,
  0x01, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0xff, 0xff,
  0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0,
  0x0f, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xfc, 0x01, 0xff, 0xff, 0xf0, 0x07,
  0xff, 0xff, 0x80, 0xfc, 0x01, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff,
  0xff, 0xff, 0xc0, 0x00, 0x1f, 0xff, 0xff, 0x80, 0x00, 0xfc, 0x00, 0x00,
  0x0f, 0xff, 0xe0, 0x00, 0x3f, 0xff, 0xf0, 0x07, 0xff, 0xfc, 0x00, 0x1c,
  0x01, 0xff, 0x80, 0x3f, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x07, 0xff, 0xfe, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x0f, 0xff, 0x80, 0x00,
  0x0f, 0xff, 0xf0, 0x07, 0xff, 0xf0, 0x00, 0x0c, 0x01, 0xff, 0x80, 0x3f,
  0xf0, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x03, 0xff, 0xfc, 0x00,
  0x00, 0x7c, 0x00, 0x00, 0x0f, 0xfe, 0x00, 0x00, 0x07, 0xff, 0xf0, 0x07,
  0xff, 0xe0, 0x00, 0x04, 0x01, 0xff, 0x80, 0x3f, 0xe0, 0x07, 0xff, 0xff,
  0xff, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xf8, 0x00, 0x00, 0xfc, 0x00, 0x00,
  0x0f, 0xfc, 0x00, 0x00, 0x01, 0xff, 0xf0, 0x07, 0xff, 0xc0, 0x00, 0x00,
  0x01, 0xff, 0x80, 0x3f, 0xe0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0xff, 0xf0, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00,
  0x00, 0xff, 0xf0, 0x07, 0xff, 0x80, 0x00, 0x00, 0x01, 0xff, 0x80, 0x3f,
  0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0x00, 0xff, 0xf0, 0x03,
  0xc0, 0xfc, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x20, 0x00, 0xff, 0xf0, 0x07,
  0xff, 0x00, 0x00, 0x00, 0x01, 0xff, 0x80, 0x3f, 0xe0, 0x0f, 0xff, 0xff,
  0xff, 0xff, 0x1f, 0xfe, 0x00, 0x7f, 0xe0, 0x0f, 0xf8, 0xfe, 0x00, 0x00,
  0x0f, 0xf0, 0x03, 0xfc, 0x00, 0x7f, 0xf0, 0x07, 0xfe, 0x00, 0x1f, 0x80,
  0x01, 0xff, 0x80, 0x3f, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x7f, 0xe0, 0x1f, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0xe0, 0x07, 0xfe,
  0x00, 0x3f, 0xf0, 0x07, 0xfe, 0x00, 0x3f, 0xe0, 0x01, 0xff, 0x80, 0x3f,
  0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7f, 0xe0, 0x1f,
  0xff, 0xff, 0xe0, 0x0f, 0xff, 0xe0, 0x0f, 0xff, 0x00, 0x3f, 0xf0, 0x07,
  0xfc, 0x00, 0xff, 0xf0, 0x01, 0xff, 0x80, 0x3f, 0xe0, 0x0f, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xff, 0xe0, 0x0f,
  0xff, 0xc0, 0x0f, 0xff, 0x80, 0x1f, 0xf0, 0x07, 0xfc, 0x00, 0xff, 0xf8,
  0x01, 0xff, 0x80, 0x3f, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x80, 0x3f, 0xe0, 0x1f, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0xc0, 0x1f, 0xff,
  0xc0, 0x1f, 0xf0, 0x07, 0xfc, 0x01, 0xff, 0xf8, 0x01, 0xff, 0x80, 0x3f,
  0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x3f, 0xe0, 0x0f,
  0xff, 0xff, 0xe0, 0x0f, 0xff, 0x80, 0x1f, 0xff, 0xc0, 0x1f, 0xf0, 0x07,
  0xf8, 0x01, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f, 0xe0, 0x0f, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xc0, 0x00, 0x3f, 0xe0, 0x03, 0xff, 0xff, 0xe0, 0x0f,
  0xff, 0x80, 0x3f, 0xff, 0xc0, 0x0f, 0xf0, 0x07, 0xf8, 0x03, 0xff, 0xfc,
  0x01, 0xff, 0x80, 0x3f, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
  0x00, 0x3f, 0xe0, 0x00, 0xff, 0xff, 0xe0, 0x0f, 0xff, 0x80, 0x3f, 0xff,
  0xc0, 0x0f, 0xf0, 0x07, 0xf8, 0x03, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f,
  0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x3f, 0xf0, 0x00,
  0x3f, 0xff, 0xe0, 0x0f, 0xff, 0x80, 0x3f, 0xff, 0xe0, 0x0f, 0xf0, 0x07,
  0xf8, 0x03, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f, 0xe0, 0x0f, 0xff, 0xff,
  0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xf0, 0x00, 0x0f, 0xff, 0xe0, 0x0f,
  0xff, 0x80, 0x3f, 0xff, 0xe0, 0x0f, 0xf0, 0x07, 0xf8, 0x03, 0xff, 0xfc,
  0x01, 0xff, 0x80, 0x3f, 0xe0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x3f, 0xf8, 0x00, 0x03, 0xff, 0xe0, 0x0f, 0xff, 0x80, 0x3f, 0xff,
  0xe0, 0x0f, 0xf0, 0x07, 0xf8, 0x03, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f,
  0xe0, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0x00,
  0x01, 0xff, 0xe0, 0x0f, 0xff, 0x80, 0x3f, 0xff, 0xe0, 0x0f, 0xf0, 0x07,
  0xf8, 0x03, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f, 0xe0, 0x07, 0xff, 0xff,
  0xff, 0xfe, 0x00, 0x1f, 0x80, 0x3f, 0xff, 0x00, 0x00, 0xff, 0xe0, 0x0f,
  0xff, 0x80, 0x3f, 0xff, 0xe0, 0x0f, 0xf0, 0x07, 0xf8, 0x03, 0xff, 0xfc,
  0x01, 0xff, 0x80, 0x3f, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xff,
  0x80, 0x3f, 0xff, 0xc0, 0x00, 0x7f, 0xe0, 0x0f, 0xff, 0x80, 0x3f, 0xff,
  0xe0, 0x0f, 0xf0, 0x07, 0xf8, 0x03, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f,
  0xf0, 0x03, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0x80, 0x3f, 0xff, 0xf0,
  0x00, 0x3f, 0xe0, 0x0f, 0xff, 0x80, 0x3f, 0xff, 0xe0, 0x0f, 0xf0, 0x07,
  0xf8, 0x03, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f, 0xf0, 0x01, 0xff, 0xff,
  0xff, 0xf8, 0x03, 0xff, 0x80, 0x3f, 0xff, 0xfe, 0x00, 0x3f, 0xe0, 0x0f,
  0xff, 0x80, 0x3f, 0xff, 0xc0, 0x0f, 0xf0, 0x07, 0xf8, 0x03, 0xff, 0xfc,
  0x01, 0xff, 0x80, 0x3f, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xf8, 0x07, 0xff,
  0x80, 0x3f, 0xff, 0xff, 0x00, 0x3f, 0xe0, 0x0f, 0xff, 0x80, 0x3f, 0xff,
  0xc0, 0x1f, 0xf0, 0x07, 0xf8, 0x03, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f,
  0xf8, 0x00, 0xff, 0xff, 0xff, 0xf8, 0x07, 0xff, 0x80, 0x3f, 0xff, 0xff,
  0x80, 0x3f, 0xe0, 0x0f, 0xff, 0x80, 0x1f, 0xff, 0xc0, 0x1f, 0xf0, 0x07,
  0xf8, 0x01, 0xff, 0xfc, 0x01, 0xff, 0x80, 0x3f, 0xfc, 0x00, 0x7f, 0xff,
  0xff, 0xf0, 0x07, 0xff, 0x80, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xe0, 0x0f,
  0xff, 0xc0, 0x1f, 0xff, 0x80, 0x1f, 0xf0, 0x07, 0xf8, 0x01, 0xff, 0xf8,
  0x01, 0xff, 0x80, 0x3f, 0xfc, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x07, 0xff,
  0x80, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xe0, 0x0f, 0xff, 0xc0, 0x0f, 0xff,
  0x80, 0x1f, 0xf0, 0x07, 0xfc, 0x00, 0xff, 0xf8, 0x01, 0xff, 0x80, 0x3f,
  0xfe, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x07, 0xff, 0x00, 0x3f, 0xff, 0xff,
  0xc0, 0x3f, 0xe0, 0x07, 0xff, 0xc0, 0x0f, 0xff, 0x00, 0x3f, 0xf0, 0x07,
  0xfc, 0x00, 0x7f, 0xf0, 0x01, 0xff, 0x80, 0x3f, 0xff, 0x00, 0x03, 0xff,
  0xf1, 0xf8, 0x03, 0xfe, 0x00, 0x3f, 0xef, 0xff, 0x80, 0x3f, 0xf0, 0x07,
  0xff, 0xe0, 0x07, 0xfe, 0x00, 0x7f, 0xf0, 0x07, 0xfe, 0x00, 0x3f, 0xe0,
  0x01, 0xff, 0x80, 0x3f, 0xff, 0x00, 0x00, 0x0c, 0x01, 0xf8, 0x01, 0xfc,
  0x00, 0x3f, 0xe1, 0xff, 0x80, 0x3f, 0xf0, 0x01, 0xff, 0xe0, 0x01, 0xfc,
  0x00, 0x7f, 0xf0, 0x07, 0xfe, 0x00, 0x0f, 0x00, 0x01, 0xff, 0x80, 0x3f,
  0xff, 0x80, 0x00, 0x00, 0x01, 0xf8, 0x00, 0x60, 0x00, 0x3f, 0xe0, 0x3c,
  0x00, 0x7f, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0x20, 0x00, 0xff, 0xf0, 0x07,
  0xff, 0x00, 0x00, 0x00, 0x01, 0xff, 0x80, 0x3f, 0xff, 0xc0, 0x00, 0x00,
  0x01, 0xfc, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0x00, 0x7f, 0xf0, 0x00,
  0x0f, 0xf8, 0x00, 0x00, 0x01, 0xff, 0xf0, 0x07, 0xff, 0x00, 0x00, 0x02,
  0x01, 0xff, 0x80, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x00,
  0x00, 0x3f, 0xc0, 0x00, 0x00, 0xff, 0xf8, 0x00, 0x0f, 0xfc, 0x00, 0x00,
  0x03, 0xff, 0xf0, 0x07, 0xff, 0x80, 0x00, 0x02, 0x01, 0xff, 0x80, 0x3f,
  0xff, 0xf8, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x40, 0x3f, 0xc0, 0x00,
  0x01, 0xff, 0xfc, 0x00, 0x0f, 0xfe, 0x00, 0x00, 0x07, 0xff, 0xf0, 0x07,
  0xff, 0xc0, 0x00, 0x06, 0x01, 0xff, 0x80, 0x3f, 0xff, 0xfe, 0x00, 0x00,
  0x00, 0xff, 0x00, 0x01, 0xc0, 0x3f, 0xc0, 0x00, 0x03, 0xff, 0xfc, 0x00,
  0x0f, 0xff, 0x80, 0x00, 0x0f, 0xff, 0xf0, 0x07, 0xff, 0xf0, 0x00, 0x1e,
  0x01, 0xff, 0x80, 0x3f, 0xff, 0xff, 0xc0, 0x00, 0x03, 0xff, 0x80, 0x03,
  0xc0, 0x3f, 0xf0, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xe0, 0x00,
  0x3f, 0xff, 0xf0, 0x07, 0xff, 0xf8, 0x00, 0x3e, 0x01, 0xff, 0x80, 0x3f,
  0xff, 0xff, 0xfc, 0x00, 0x3f, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xfe, 0x00,
  0x7f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xfc, 0x03, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff
};
const unsigned int topText_len = 4672;
const unsigned char bottomText[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
  0x00, 0x7c, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xfc, 0x00, 0x00, 0x03, 0xff,
  0x80, 0x00, 0x00, 0xff, 0xff, 0x87, 0xff, 0xfc, 0x00, 0x00, 0x7c, 0x00,
  0x00, 0x00, 0x01, 0xff, 0xfc, 0x00, 0x00, 0x03, 0xff, 0x80, 0x00, 0x00,
  0xff, 0xff, 0x87, 0xff, 0xfc, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00,
  0x7f, 0xfc, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x07, 0xff, 0xff, 0x03,
  0xff, 0xff, 0xc0, 0x03, 0xff, 0xc0, 0x00, 0xfc, 0x00, 0x1f, 0xff, 0xe0,
  0x00, 0x3f, 0xff, 0xfc, 0x00, 0x1f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xe0,
  0x0f, 0xff, 0xe0, 0x01, 0xff, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0xff, 0xff,
  0xfe, 0x00, 0x1f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xf0, 0x1f, 0xff, 0xf0,
  0x03, 0xff, 0xc0, 0x07, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 0x00, 0x1f,
  0xff, 0xfe, 0x01, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xf0, 0x03, 0xff, 0xe0,
  0x03, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0x00, 0x1f, 0xff, 0xfe, 0x01,
  0xff, 0xff, 0xf0, 0x7f, 0xff, 0xf0, 0x03, 0xff, 0xf0, 0x03, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0x80, 0x1f, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xf0,
  0x7f, 0xff, 0xf0, 0x03, 0xff, 0xf0, 0x01, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0x80, 0x1f, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xf0,
  0x03, 0xff, 0xf8, 0x01, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0x80, 0x0f,
  0xff, 0xfc, 0x00, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xf8,
  0x00, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0xfc, 0x00,
  0x7f, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xf8, 0x00, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xe0,
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xc0, 0x07, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xe1, 0xff, 0xff, 0xf0,
  0x03, 0xff, 0xfc, 0x00, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xe0, 0x07,
  0xff, 0xf8, 0x00, 0x3f, 0xff, 0xc1, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xfc,
  0x00, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xf0, 0x00,
  0x3f, 0xff, 0xc1, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xfc, 0x00, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xc3,
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xfc, 0x00, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xf0, 0x03, 0xff, 0xf0, 0x00, 0x1f, 0xff, 0xc3, 0xff, 0xff, 0xf0,
  0x03, 0xff, 0xfc, 0x00, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xf0, 0x03,
  0xff, 0xf1, 0x80, 0x1f, 0xff, 0x83, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xfc,
  0x00, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xe1, 0x80,
  0x1f, 0xff, 0x87, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xf8, 0x00, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xf0, 0x01, 0xff, 0xe1, 0x80, 0x0f, 0xff, 0x87,
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xf8, 0x00, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xf8, 0x01, 0xff, 0xe3, 0xc0, 0x0f, 0xff, 0x87, 0xff, 0xff, 0xf0,
  0x03, 0xff, 0xf8, 0x01, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xf8, 0x01,
  0xff, 0xc3, 0xc0, 0x07, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xf8,
  0x01, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xc3, 0xe0,
  0x07, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xf0, 0x01, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xc7, 0xe0, 0x07, 0xff, 0x0f,
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xf0, 0x03, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xfc, 0x00, 0xff, 0x87, 0xe0, 0x03, 0xfe, 0x1f, 0xff, 0xff, 0xf0,
  0x03, 0xff, 0xe0, 0x07, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x00,
  0xff, 0x87, 0xf0, 0x03, 0xfe, 0x1f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xc0,
  0x07, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x7f, 0x8f, 0xf0,
  0x03, 0xfe, 0x1f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0x80, 0x0f, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x7f, 0x0f, 0xf0, 0x01, 0xfe, 0x3f,
  0xff, 0xff, 0xf0, 0x03, 0xfe, 0x00, 0x3f, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xfe, 0x00, 0x7f, 0x0f, 0xf8, 0x01, 0xfc, 0x3f, 0xff, 0xff, 0xf0,
  0x00, 0x00, 0x00, 0x7f, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xfe, 0x00,
  0x3f, 0x1f, 0xf8, 0x01, 0xfc, 0x3f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x01,
  0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0x00, 0x3e, 0x1f, 0xf8,
  0x00, 0xfc, 0x7f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xff, 0x00, 0x3e, 0x1f, 0xfc, 0x00, 0xf8, 0x7f,
  0xff, 0xff, 0xf0, 0x03, 0xc0, 0x3f, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xff, 0x00, 0x3e, 0x3f, 0xfc, 0x00, 0xf8, 0x7f, 0xff, 0xff, 0xf0,
  0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
  0x1c, 0x3f, 0xfc, 0x00, 0x78, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff,
  0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1c, 0x3f, 0xfe,
  0x00, 0x78, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1c, 0x7f, 0xfe, 0x00, 0x30, 0xff,
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xff, 0xc0, 0x08, 0x7f, 0xff, 0x00, 0x30, 0xff, 0xff, 0xff, 0xf0,
  0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xc0,
  0x08, 0x7f, 0xff, 0x00, 0x31, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff,
  0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x08, 0xff, 0xff,
  0x00, 0x01, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0x80, 0x01, 0xff,
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 0x80, 0x03, 0xff, 0xff, 0xff, 0xf0,
  0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
  0x01, 0xff, 0xff, 0x80, 0x03, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff,
  0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff,
  0xc0, 0x03, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x01, 0xff, 0xff, 0xc0, 0x07, 0xff,
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xf0,
  0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf0,
  0x03, 0xff, 0xff, 0xe0, 0x07, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff,
  0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff,
  0xe0, 0x07, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xe0, 0x0f, 0xff,
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff,
  0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xf0,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfc,
  0x07, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff,
  0xf8, 0x1f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xe0,
  0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xf8, 0x1f, 0xff,
  0xff, 0xf8, 0x00, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x03, 0xff,
  0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xf8, 0x00,
  0x00, 0x03, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xfe,
  0x1f, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x03, 0xff,
  0xff, 0xfc, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff,
  0xfc, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
const unsigned int bottomText_len = 1806;
const unsigned int topText_w = 256;
const unsigned int topText_h = 146;
const unsigned int bottomText_w = 168;
const unsigned int bottomText_h = 86;
const unsigned char digit0[] = {
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0xf0, 0x1f, 0xe0, 0x0f, 0xc3, 0x87,
  0xc7, 0xc7, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x8f, 0xe3, 0x8f, 0xe3,
  0x8f, 0xe3, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0xc7, 0xc7, 0xc3, 0x87,
  0xe0, 0x0f, 0xf0, 0x1f, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char digit1[] = {
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0xf0, 0x3f, 0xe0, 0x3f, 0xe0, 0x3f,
  0xee, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f,
  0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f,
  0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char digit2[] = {
  0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0, 0x1f, 0xc0, 0x0f, 0xcf, 0x87,
  0xff, 0x87, 0xff, 0xc7, 0xff, 0xc7, 0xff, 0x87, 0xff, 0x8f, 0xff, 0x0f,
  0xff, 0x1f, 0xfe, 0x1f, 0xfc, 0x3f, 0xf8, 0x7f, 0xf0, 0xff, 0xe1, 0xff,
  0xc0, 0x07, 0x80, 0x03, 0x80, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char digit3[] = {
  0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xc0, 0x1f, 0xc0, 0x0f, 0xff, 0x0f,
  0xff, 0x87, 0xff, 0x8f, 0xff, 0x0f, 0xf0, 0x1f, 0xf0, 0x3f, 0xf0, 0x1f,
  0xff, 0x0f, 0xff, 0x87, 0xff, 0xc7, 0xff, 0xc7, 0xff, 0x87, 0xdf, 0x87,
  0x80, 0x0f, 0x80, 0x1f, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char digit4[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0x0f, 0xfc, 0x0f, 0xfc, 0x0f,
  0xf8, 0x8f, 0xf1, 0x8f, 0xf1, 0x8f, 0xe3, 0x8f, 0xe3, 0x8f, 0xc7, 0x8f,
  0x8f, 0x8f, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0xff, 0x8f, 0xff, 0x8f,
  0xff, 0x8f, 0xff, 0x8f, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char digit5[] = {
  0xff, 0xff, 0xff, 0xff, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe3, 0xff,
  0xe3, 0xff, 0xe7, 0xff, 0xe1, 0xff, 0xc0, 0x1f, 0xc0, 0x0f, 0xfe, 0x07,
  0xff, 0x87, 0xff, 0xc7, 0xff, 0xc7, 0xff, 0xc7, 0xff, 0x87, 0xff, 0x07,
  0xc0, 0x0f, 0x80, 0x1f, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char digit6[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0x0f, 0xf0, 0x0f, 0xe0, 0xff,
  0xe1, 0xff, 0xc3, 0xff, 0xc7, 0xff, 0x84, 0x0f, 0x80, 0x07, 0x83, 0x87,
  0x87, 0xc3, 0x8f, 0xc3, 0x8f, 0xe3, 0x87, 0xe3, 0x87, 0xc3, 0xc3, 0xc7,
  0xe0, 0x07, 0xe0, 0x0f, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char digit7[] = {
  0xff, 0xff, 0xff, 0xff, 0x80, 0x03, 0x80, 0x03, 0xc0, 0x03, 0xff, 0xc7,
  0xff, 0x87, 0xff, 0x8f, 0xff, 0x0f, 0xff, 0x1f, 0xfe, 0x1f, 0xfe, 0x3f,
  0xfc, 0x3f, 0xfc, 0x7f, 0xfc, 0x7f, 0xf8, 0x7f, 0xf8, 0xff, 0xf0, 0xff,
  0xf1, 0xff, 0xe1, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char digit8[] = {
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0xe0, 0x0f, 0xc1, 0x07, 0xc7, 0xc7,
  0xc7, 0xc7, 0xc7, 0xc7, 0xc3, 0xc7, 0xc1, 0x0f, 0xe0, 0x1f, 0xf0, 0x0f,
  0xc1, 0x07, 0xc7, 0x83, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0x87, 0xc3,
  0xc1, 0x07, 0xe0, 0x0f, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char digit9[] = {
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0xe0, 0x0f, 0xc0, 0x0f, 0xc7, 0x87,
  0x87, 0xc7, 0x87, 0xc3, 0x8f, 0xc3, 0x87, 0xc3, 0x87, 0xc3, 0xc3, 0x83,
  0xc0, 0x03, 0xe0, 0x03, 0xff, 0xc7, 0xff, 0x87, 0xff, 0x0f, 0xfe, 0x0f,
  0xe0, 0x1f, 0xe0, 0x7f, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

const unsigned char *digits[] = {digit0, digit1, digit2, digit3, digit4,
		digit5, digit6, digit7, digit8, digit9};
const unsigned int digit_len = 58;
const unsigned int digit_w = 16;
const unsigned int digit_h = 29;
