const unsigned char succ[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xf0, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x83, 0xe0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xc0, 0x01, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x83, 0xc1, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x83,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xc3, 0x83, 0xff, 0xf8, 0x3f, 0x83, 0xff, 0x80, 0xff,
  0xc0, 0x7f, 0xc0, 0xff, 0xf8, 0x1f, 0xf8, 0x1f, 0xc3, 0x83, 0xff, 0xf8,
  0x3f, 0x83, 0xfe, 0x00, 0x7f, 0x00, 0x3f, 0x00, 0x3f, 0xe0, 0x07, 0xe0,
  0x07, 0xc3, 0x81, 0xff, 0xf8, 0x3f, 0x83, 0xf8, 0x00, 0x7c, 0x00, 0x3e,
  0x00, 0x1f, 0xc0, 0x0f, 0xc0, 0x0f, 0xc3, 0xc0, 0x7f, 0xf8, 0x3f, 0x83,
  0xf0, 0x00, 0xf8, 0x00, 0x7c, 0x0e, 0x0f, 0x81, 0x8f, 0x81, 0x8f, 0xc3,
  0xe0, 0x0f, 0xf8, 0x3f, 0x83, 0xf0, 0x3f, 0xf8, 0x1f, 0xfc, 0x3f, 0x0f,
  0x83, 0xff, 0x83, 0xff, 0xc3, 0xf0, 0x03, 0xf8, 0x3f, 0x83, 0xe0, 0x7f,
  0xf0, 0x3f, 0xf8, 0x3f, 0x07, 0x87, 0xff, 0x87, 0xff, 0xc3, 0xf8, 0x01,
  0xf8, 0x3f, 0x83, 0xe0, 0xff, 0xf0, 0x7f, 0xf8, 0x7f, 0x87, 0x83, 0xff,
  0x83, 0xff, 0xc3, 0xff, 0x00, 0xf8, 0x3f, 0x83, 0xe1, 0xff, 0xf0, 0xff,
  0xf8, 0x7f, 0x87, 0x80, 0xff, 0x80, 0xff, 0xc3, 0xff, 0xc0, 0x78, 0x3f,
  0x83, 0xc1, 0xff, 0xe0, 0xff, 0xf0, 0x00, 0x07, 0xc0, 0x3f, 0xc0, 0x3f,
  0xc3, 0xff, 0xe0, 0x78, 0x3f, 0x83, 0xc1, 0xff, 0xe0, 0xff, 0xf0, 0x00,
  0x07, 0xe0, 0x0f, 0xe0, 0x0f, 0xc3, 0xff, 0xf0, 0x78, 0x3f, 0x83, 0xc1,
  0xff, 0xe0, 0xff, 0xf0, 0x00, 0x07, 0xf8, 0x07, 0xf8, 0x07, 0xc7, 0xff,
  0xf0, 0x78, 0x3f, 0x83, 0xc1, 0xff, 0xe0, 0xff, 0xf0, 0x7f, 0xff, 0xfe,
  0x07, 0xfe, 0x07, 0xff, 0xff, 0xf0, 0x7c, 0x3f, 0x83, 0xe0, 0xff, 0xf0,
  0x7f, 0xf8, 0x7f, 0xff, 0xff, 0x87, 0xff, 0x87, 0xff, 0xff, 0xf0, 0x7c,
  0x1f, 0x83, 0xe0, 0x7f, 0xf0, 0x3f, 0xf8, 0x3f, 0xff, 0xff, 0x87, 0xff,
  0x87, 0xc7, 0x8f, 0xe0, 0xfc, 0x0f, 0x03, 0xf0, 0x3f, 0xf8, 0x1f, 0xf8,
  0x1f, 0xff, 0xff, 0x87, 0xff, 0x87, 0x83, 0x80, 0x00, 0xfc, 0x00, 0x03,
  0xf0, 0x00, 0x78, 0x00, 0x3c, 0x00, 0x0f, 0x86, 0x07, 0x86, 0x07, 0x81,
  0x80, 0x01, 0xfe, 0x00, 0x43, 0xf8, 0x00, 0x7c, 0x00, 0x3e, 0x00, 0x0f,
  0x80, 0x0f, 0x80, 0x0f, 0x81, 0x80, 0x03, 0xff, 0x00, 0xc3, 0xfc, 0x00,
  0x7e, 0x00, 0x3f, 0x00, 0x0f, 0x80, 0x1f, 0x80, 0x1f, 0x83, 0xf0, 0x1f,
  0xff, 0x83, 0xc3, 0xff, 0x80, 0xff, 0xc0, 0x7f, 0xc0, 0x3f, 0xc0, 0x7f,
  0xc0, 0x7f, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
const unsigned int succ_len = 476;
const unsigned char fail[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xc3, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xc3, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xfe, 0x0f,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff,
  0xfe, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00,
  0xff, 0xff, 0xff, 0x1f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xfe, 0x03, 0xff, 0x0f,
  0xc3, 0xe0, 0xfe, 0x0f, 0x87, 0x8f, 0xf0, 0x3f, 0xc3, 0xff, 0xf8, 0x00,
  0xff, 0x0f, 0xc3, 0xe0, 0xfe, 0x0f, 0x86, 0x0f, 0xc0, 0x0f, 0xc3, 0xff,
  0xf8, 0x00, 0x7f, 0x0f, 0xc3, 0xe0, 0xfe, 0x0f, 0x84, 0x0f, 0x80, 0x07,
  0xc3, 0xff, 0xf8, 0x60, 0x3f, 0x0f, 0xc3, 0xe0, 0xfe, 0x0f, 0x80, 0x0f,
  0x03, 0x83, 0xc0, 0x00, 0xff, 0xf8, 0x3f, 0x0f, 0xc3, 0xe0, 0xfe, 0x0f,
  0x80, 0x3f, 0x0f, 0xc3, 0xc0, 0x00, 0xff, 0xfc, 0x1f, 0x0f, 0xc3, 0xe0,
  0xfe, 0x0f, 0x80, 0xfe, 0x0f, 0xc1, 0xc0, 0x00, 0xff, 0xfc, 0x1f, 0x0f,
  0xc3, 0xe0, 0xfe, 0x0f, 0x81, 0xfe, 0x1f, 0xe1, 0xc0, 0x00, 0xff, 0x80,
  0x1f, 0x0f, 0xc3, 0xe0, 0xfe, 0x0f, 0xc3, 0xfe, 0x1f, 0xe1, 0xc3, 0xff,
  0xfc, 0x00, 0x1f, 0x0f, 0xc3, 0xe0, 0xfe, 0x0f, 0xc3, 0xfc, 0x00, 0x01,
  0xc3, 0xff, 0xf8, 0x00, 0x1f, 0x0f, 0xc3, 0xe0, 0xfe, 0x0f, 0xc3, 0xfc,
  0x00, 0x01, 0xc3, 0xff, 0xf0, 0x3c, 0x1f, 0x0f, 0xc3, 0xe0, 0xfe, 0x0f,
  0xc3, 0xfc, 0x00, 0x01, 0xc3, 0xff, 0xf0, 0x7c, 0x1f, 0x0f, 0xc3, 0xe0,
  0xfe, 0x0f, 0xc3, 0xfc, 0x1f, 0xff, 0xc3, 0xff, 0xe0, 0xfc, 0x1f, 0x0f,
  0xc3, 0xf0, 0xfe, 0x0f, 0xc3, 0xfe, 0x1f, 0xff, 0xc3, 0xff, 0xe0, 0xfc,
  0x1f, 0x0f, 0xc3, 0xf0, 0x7e, 0x0f, 0xc3, 0xfe, 0x0f, 0xff, 0xc3, 0xff,
  0xe0, 0xf8, 0x1f, 0x0f, 0xc3, 0xf0, 0x3c, 0x0f, 0xc3, 0xfe, 0x07, 0xff,
  0xc3, 0xff, 0xf0, 0x30, 0x1f, 0x0f, 0xc3, 0xf0, 0x00, 0x0f, 0xc3, 0xff,
  0x00, 0x03, 0xc3, 0xff, 0xf0, 0x00, 0x1f, 0x0f, 0xc3, 0xf8, 0x01, 0x0f,
  0xc3, 0xff, 0x80, 0x03, 0xc3, 0xff, 0xf8, 0x06, 0x1f, 0x0f, 0xc3, 0xfc,
  0x03, 0x0f, 0xc3, 0xff, 0xc0, 0x03, 0xc3, 0xff, 0xfe, 0x0e, 0x1f, 0x0f,
  0xc3, 0xfe, 0x0f, 0x0f, 0xc3, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
const unsigned int fail_len = 406;
const unsigned int succ_w = 136;
const unsigned int succ_h = 28;
const unsigned int fail_w = 112;
const unsigned int fail_h = 29;
